<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lotto numbers</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/skeleton.css">
  <link rel="stylesheet" href="/static/css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
  <!-- Navbar is placeholder and does nothing
  --------------------------------------------------- -->
<body>

  <nav class="nav-show">
            <div class="container">
                <ul>
                    <li><a href="#home">UK Lotto Numbers</a></li>
                    <li><a href="#spoilers">About</a></li>


                    <li>
                        <a href="#manage">Manage</a>
                        <ul>
                            <li><a href="#">My Numbers</a></li>
                            <li><a href="#">Past Numbers</a></li>
                            <li><a href="#">Lucky Numbers</a></li>

                        </ul>
                    </li>
                    <li class="u-pull-right"><a href="#login">Login</a></li>
                    <li class="right"><a href="#register">Register</a></li>
                    <li class="icon">
                        <a href="javascript:void(0);" onclick="toggleMobileNav();">&#9776;</a>
                    </li>
                </ul>
            </div>
        </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
{% block content %}
  {% endblock %}


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
